perl -I ../../migration/Generic ../../migration/Generic/csvtomarc.pl \
    -i items.csv \
    -o items.mrc \
    --kohaconf ~/koha-dev/etc/koha-conf.xml \
    -v -v \
    -f usmarc \
    --kohalibs /mnt/catalyst/koha \
    -m 'ISBN=marc:001' \
    -m 'func:literal:MONO=marc:952_y' \
    -m 'func:ifmatch:anchor:default:*:CSRE Collection:CSRE:Forecasting Collection:FORECAST:HR Collection:HR:IT Collection:IT:Legal Collection:LEGAL:Main Collection:MAIN:Risk Collection:RISK:Collection=marc:952_8?' \
    -m 'Call number=marc:952_o?' \
    -m 'Barcode=marc:952_p?' \
    -m 'func:literal:MSD=marc:952_a' \
    -m 'func:literal:MSD=marc:952_b' \
