#!/usr/bin/perl 

# This pulls apart an eLM report file using regex, and writes it out again
# using a real writer. If a field has any control characters in it, it will
# be base64 encoded.

# Copyright (C) 2012 Catalyst IT Ltd.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

=head1 NAME

elm_report_fix.pl - rewrite the .eLM report files to be real XML

=head1 SYNOPSIS

B<elm_cdata.pl>
B<--input|-i> I<input_file.xml>
B<--output|-o> I<output_file.xml>
[B<--man>]
[B<--help>]

=head1 DESCRIPTION

B<elm_cdata.pl> takes a file produced by a .eLM report that claims to be XML
and cleans it up a bit, hopefully enough to make it readable by something that
really understands XML.

=head1 OPTIONS

=over 4

=item B<--input|-i> I<input_file.xml>

The file generated by .eLM.

=item B<--output|-o> I<output_file.xml>

The cleaned up file.

=item B<--man>

The full documentation.

=item B<--help>

A usage synopsis.

=back

=head1 AUTHOR

Robin Sheat <robin@catalyst.net.nz>

=cut

use autodie;
use Getopt::Long;
use IO::File;
use Modern::Perl;
use Pod::Usage;
use XML::Writer;

my ( $input_file, $output_file, $marc_file,$opt_help, $opt_man );

my $opt_res = GetOptions(
    'input|i=s'  => \$input_file,
    'output|o=s' => \$output_file,
    'marc|m=s'   => \$marc_file,
    'help|h'     => \$opt_help,
    'man'        => \$opt_man,
);

pod2usage( { -exitval => 1, -verbose => 0, -output => \*STDERR } )
  if ( !$opt_res );
pod2usage( { -exitval => 0, -verbose => 2 } ) if ($opt_man);
pod2usage( { -exitval => 0, -verbose => 1 } ) if ($opt_help);

my $err =
    !$input_file  ? "Input file missing (--input)"
  : !$output_file ? "Output file missing (--output)"
  : !$marc_file ? "MARC output file missing (--marc)"
  :                 undef;

pod2usage(
    { -exitval => 1, -verbose => 0, -output => \*STDERR, -message => $err } )
  if ($err);

open my $in_fh,  '<', $input_file;
my $out_fh = IO::File->new($output_file, 'w');
open my $marc_fh, '>', $marc_file;
my $writer = XML::Writer->new(OUTPUT => $out_fh);
my $detail = ''; # builds up the stuff between <detail> and </detail>
while ( my $line = <$in_fh> ) {

    # We ignore this line if it matches a line we know to not be important
    next if (   $line =~ m|^<\?xml| );
    if ($line =~ m#<(/?)(Biblios)>#)
    {
        if ($1 eq '/') {
            $writer->endTag($2);
        } else {
            $writer->startTag($2);
        }
        next;
    }

    # We start/stop building a string here
    if ($line =~ m#<(/?)(detail)>#) {
        if ($1 eq '/') {
            process_line($writer, $detail);
            $detail = '';
            $writer->endTag($2);
        } else {
            $detail = '';
            $writer->startTag($2);
        }
        next;
    }
    $detail .= $line;
}

$writer->end();
close $out_fh;
close $in_fh;
close $marc_fh;

# extracts all the values from the line and writes them out as actual XML
sub process_line {
    my ($writer, $detail) = @_;

    while ($detail =~ m#\G(?:<([^>/]+?)>(.*?)</.*?>|<([^>]+)/>)#g) {
        my ($tag, $val, $empty_tag) = ($1, $2, $3);
        $val = fix_entities($val) if $val;
        print "Matched $tag : $val\n" if $tag;
        print "Empty   $empty_tag\n" if $empty_tag;
        if (!$empty_tag && $tag eq 'marcData') {
            print $marc_fh $val;
            next;
        }
        next if (!$empty_tag && ($tag eq 'marcDisplayIndex' || $tag eq 'marcDisplaySort'));
        if (!$empty_tag) {
            $writer->startTag($tag);
            $writer->characters($val);
            $writer->endTag($tag);
        } else {
            $writer->emptyTag($emptyTag);
        }
    }
}

# Decodes the XML entities
sub fix_entities {
    my $str = shift;
    $str =~ s/&quot;/"/g;
    $str =~ s/&amp;/&/g;
    $str =~ s/&apos;/'/g;
    $str =~ s/&lt;/</g;
    $str =~ s/&gt;/>/g;
    return $str;
}
