perl -I ../../migration/Generic ../../migration/Generic/csvtomarc.pl \
    -i Knox_items.csv \
    -o knox_items.mrc \
    --kohaconf ~/koha-dev/etc/koha-conf.xml \
    -v -v \
    -f usmarc \
    --kohalibs /mnt/catalyst/koha \
    -m 'BIB ID=marc:001' \
    -m 'PERM_LOCATION_CODE=marc:952_8' \
    -m 'PERM_ITEM_TYPE_CODE=marc:952_y' \
    -m 'CREATE_DATE=marc:952_d' \
    -m 'CALL NO=marc:952_o?' \
    -m 'BARCODE=marc:952_p?' \
    -m 'ENUM=marc:952_h?' \
    -m 'CHRON=marc:952_h?' \
    -m 'func:literal:K=marc:952_a' \
    -m 'func:literal:K=marc:952_b' \
