perl -I ../../migration/Generic ../../migration/Generic/csvtomarc.pl \
    -i articles_conv.csv \
    -o dia_articles.marc \
    --kohaconf ~/koha-dev/etc/koha-conf.xml \
    -v -v -v\
    -l \
    -f usmarc \
    --kohalibs /mnt/catalyst/koha \
    --nostrict \
    -m 'func:suffix:.20130415.art:ROWNUMBER=marc:001' \
    -m 'func:suffix:.20130415:ID=marc:773_w' \
    -m 'SOURCE=marc:773_t' \
    -m 'func:combine:append::ITEM:append:, p. :PAGES=marc:773_g?' \
    -m 'TITLE=special:title' \
    -m 'func:split:; :AUTHOR=multimarc:100_a:700_a:...?' \
    -m 'ABSTRACT=abstract?' \
    -m 'MAINSUBJECT=marc:690_a?' \
    -m 'func:literal:DIA(migration)=marc:040_c' \
    -m 'func:literal:A=itemtype' \
    -m 'func:literal:ART=marc:952_8' \
    -m 'func:literal:WEL=marc:952_a' \
    -m 'func:literal:WEL=marc:952_b' \
    -m 'func:literal:ART=marc:952_c' \
    -m 'func:literal:A=marc:952_y' \
